PortBase=8000
destip=your_IP
adminpassword=admin123
password=password123
requirestreamconfigs=1
streamadminpassword_1=admin123
streamid_1=1
streampassword_1=password123
streampath_1=stream
logfile=logs/sc_serv.log
w3clog=logs/sc_w3c.log
banfile=control/sc_serv.ban
ripfile=control/sc_serv.rip
streamauthhash_1=hash
